# ZionChat

./: .gitignore  AGENTS.md  README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  phone-desktop.html  pubspec.yaml  release-notes-temp.md  settings.gradle
.gemini/: implementation_plan.md
.github/workflows/: android-build.yml  build.yml  runtime-packager.yml
_ci/: package-runtime.ps1  runtime-packager-bridge.ps1
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/zzionchat/: MainActivity.kt
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zionchat/app/: AppContainer.kt  MainActivity.kt  ZionChatApplication.kt
app/src/main/java/com/zionchat/app/autosoul/: AutoSoulAccessibilityService.kt  AutoSoulAccessibilityStatus.kt  AutoSoulPermissions.kt  AutoSoulShizukuBridge.kt
app/src/main/java/com/zionchat/app/autosoul/overlay/: AutoSoulFloatingOverlay.kt
app/src/main/java/com/zionchat/app/autosoul/runtime/: AutoSoulActionExecutor.kt  AutoSoulAppPackages.kt  AutoSoulAutomationManager.kt  AutoSoulForegroundService.kt  AutoSoulScriptParser.kt  AutoSoulUiStatus.kt
app/src/main/java/com/zionchat/app/data/: AppDataStore.kt  AppRepository.kt  ChatApiClient.kt  LocalBridgeRuntimePackagingService.kt  McpClient.kt  McpModels.kt  ModelCapabilities.kt  Models.kt  OAuthClient.kt  ProviderAuthManager.kt  ProviderPresets.kt  ProviderUtils.kt  RuntimePackagingService.kt  RuntimeShellPlugin.kt  SecureValueCipher.kt  VercelDeployService.kt  WebHostingService.kt
app/src/main/java/com/zionchat/app/data/mcp/transport/: SseClientTransport.kt  StreamableHttpClientTransport.kt
app/src/main/java/com/zionchat/app/ui/components/: AppBottomSheet.kt  AppHtmlWebView.kt  AssetIcon.kt  FloatingTopBar.kt  HeadersEditor.kt  LiquidGlass.kt  MarkdownText.kt  PageTopBar.kt  Pressable.kt  ResourceDrawablePainter.kt  TopFadeScrim.kt
app/src/main/java/com/zionchat/app/ui/icons/: AppIcons.kt
app/src/main/java/com/zionchat/app/ui/screens/: AboutScreen.kt  AddBotScreen.kt  AddDeviceProviderScreen.kt  AddOAuthProviderScreen.kt  AddProviderScreen.kt  AppDeveloperPromptBaseline.kt  AppsScreen.kt  AutoSoulScreen.kt  ChatScreen.kt  ChatScreenContent.kt  ChatScreenSections.kt  CreateGroupChatScreen.kt  DefaultModelScreen.kt  GroupBotsScreen.kt  GroupChatsScreen.kt  LanguageScreen.kt  McpDetailScreen.kt  McpScreen.kt  McpToolsScreen.kt  MemoriesScreen.kt  ModelConfigScreen.kt  ModelServicesScreen.kt  ModelsScreen.kt  PersonalizationScreen.kt  SearchSettingsScreen.kt  SettingsScreen.kt  WebHostingScreen.kt  ZiCodeConversationScreen.kt  ZiCodeFileBrowserScreen.kt  ZiCodeRepoListScreen.kt  ZiCodeSettingsScreen.kt  ZiCodeUi.kt
app/src/main/java/com/zionchat/app/ui/screens/chat/: AppDevUtils.kt  ChatData.kt  ChatPrompts.kt  ChatUiState.kt  ChatViewModel.kt  ImageUtils.kt  McpParseUtils.kt  McpTagContent.kt  McpTagUtils.kt  RepositoryExtensions.kt  StreamHandler.kt  TextUtils.kt
app/src/main/java/com/zionchat/app/ui/theme/: Accent.kt  Color.kt  Fonts.kt  Theme.kt  Type.kt
app/src/main/java/com/zionchat/app/zicode/data/: ZiCodeAgentRunner.kt  ZiCodeDataStore.kt  ZiCodeGitHubService.kt  ZiCodeModels.kt  ZiCodeRepository.kt
app/src/main/res/drawable/: bg_autosoul_action.xml  bg_autosoul_float.xml  bg_autosoul_status_dot.xml  ic_apps.xml  ic_autosoul.xml  ic_autosoul_send.xml  ic_autosoul_stop.xml  ic_files.xml  ic_group_chat.xml  ic_provider_custom_default.xml  ic_zicode.xml
app/src/main/res/layout/: overlay_autosoul_control.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: autosoul_accessibility_service.xml  network_security_config.xml
docs/: APP_DEVELOPER_OPTIMIZATION_PLAN.md  RUNTIME_APK_PACKAGING.md  UI_STRUCTURE_AUDIT_20260306.md
docs/backups/zicode-20260306/: README.md
docs/backups/zicode-20260306/app/src/main/java/com/zionchat/app/: AppContainer.kt  MainActivity.kt
docs/backups/zicode-20260306/app/src/main/java/com/zionchat/app/data/: AppRepository.kt  Models.kt  ZiCodeAgentOrchestrator.kt  ZiCodeGitHubService.kt  ZiCodeModelAgent.kt  ZiCodePolicyService.kt  ZiCodeToolDispatcher.kt  ZiCodeWorkflowTemplateService.kt
docs/backups/zicode-20260306/app/src/main/java/com/zionchat/app/ui/screens/: ChatScreenSections.kt  DefaultModelScreen.kt  SettingsScreen.kt  ZiCodeRepoBrowserScreen.kt  ZiCodeScreen.kt  ZiCodeSettingsScreen.kt
docs/backups/zicode-20260306/app/src/main/res/drawable/: ic_zicode.xml
docs/backups/zicode-20260306/app/src/main/res/values/: strings.xml
docs/backups/zicode-20260306/app/src/main/res/values-zh-rCN/: strings.xml
docs/release-notes/: latest.md
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: chat_home_page.dart  main.dart
lib/models/: chat_models.dart
lib/widgets/: common_widgets.dart  message_bubble.dart  sidebar_drawer.dart  tool_bottom_sheet.dart
runtime/: build.gradle  proguard-rules.pro
runtime/src/main/: AndroidManifest.xml
runtime/src/main/java/com/zionchat/runtime/: RuntimeMainActivity.kt
test/: widget_test.dart
web/: index.html  manifest.json
