// Top-level build file for ZionChat
plugins {
    id 'com.android.application' version '9.0.0' apply false
    id 'com.android.library' version '9.0.0' apply false
    id 'org.jetbrains.kotlin.plugin.compose' version '2.3.0' apply false
}

ext {
    compose_version = '2026.01.01'
    kotlin_version = '2.3.0'
}
