// Top-level build file for ZionChat
plugins {
    id 'com.android.application' version '8.1.0' apply false
    id 'com.android.library' version '8.1.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.20' apply false
}

ext {
    compose_version = '1.5.4'
    kotlin_version = '1.9.20'
}
