plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.plugin.compose'
}

def readProp = { key, fallback ->
    return (project.findProperty(key) ?: fallback).toString()
}

def sanitizePackageSuffix = { raw ->
    def normalized = raw.trim().toLowerCase().replaceAll(/[^a-z0-9_]/, "_")
    normalized = normalized.replaceAll(/^_+/, "").replaceAll(/_+$/, "")
    if (normalized.isEmpty()) normalized = "app"
    return normalized.take(32)
}

def escapeForBuildConfig = { value ->
    return value.replace("\\", "\\\\").replace("\"", "\\\"")
}

def runtimeAppName = readProp("RUNTIME_APP_NAME", "Zion Runtime")
def runtimeAppUrl = readProp("RUNTIME_APP_URL", "")
def runtimePackageSuffix = sanitizePackageSuffix(readProp("RUNTIME_PACKAGE_SUFFIX", "app"))
def runtimeVersionName = readProp("RUNTIME_VERSION_NAME", "1.0.0")
def runtimeVersionCodeRaw = readProp("RUNTIME_VERSION_CODE", "1")
def runtimeVersionCode = 1
try {
    runtimeVersionCode = Integer.parseInt(runtimeVersionCodeRaw)
} catch (ignored) {
    runtimeVersionCode = 1
}
runtimeVersionCode = Math.max(runtimeVersionCode, 1)

android {
    namespace 'com.zionchat.runtime'
    compileSdk 36

    defaultConfig {
        applicationId "com.zionchat.runtime.${runtimePackageSuffix}"
        minSdk 24
        targetSdk 36
        versionCode runtimeVersionCode
        versionName runtimeVersionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "RUNTIME_APP_NAME", "\"${escapeForBuildConfig(runtimeAppName)}\""
        buildConfigField "String", "RUNTIME_APP_URL", "\"${escapeForBuildConfig(runtimeAppUrl)}\""
        resValue "string", "runtime_app_name", runtimeAppName
    }

    def signingKeystorePath = System.getenv("SIGNING_KEYSTORE_PATH")
    def signingStorePassword = System.getenv("SIGNING_STORE_PASSWORD")
    def signingKeyAlias = System.getenv("SIGNING_KEY_ALIAS")
    def signingKeyPassword = System.getenv("SIGNING_KEY_PASSWORD")
    def hasSigning = signingKeystorePath && signingStorePassword && signingKeyAlias && signingKeyPassword

    signingConfigs {
        release {
            if (hasSigning) {
                storeFile file(signingKeystorePath)
                storePassword signingStorePassword
                keyAlias signingKeyAlias
                keyPassword signingKeyPassword
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            if (hasSigning) {
                signingConfig signingConfigs.release
            }
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    buildFeatures {
        compose true
        buildConfig true
    }
    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.17.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.10.0'
    implementation 'androidx.activity:activity-compose:1.12.3'
    implementation platform('androidx.compose:compose-bom:2026.01.01')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2026.01.01')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
}

